# Flow

./: .gitignore  Ideas - Google Docs.url  README.md  README.md~  build.xml
Flow-Client/: .classpath  .project
Flow-Client/images/: EditWindow.xcf  arbitDoc.xcf  debug.xcf  flow.ai  projectManage.xcf  run.xcf  search.xcf
Flow-Client/src/: ClientPanel.java  Communicator.java  DocumentTree.java  FlowClient.java  SettingsPane.java
Flow-Client/src/connection/: ServerConnector.java
Flow-Client/src/debug/: DebugConsole.java  DebugPane.java  DebugToolbar.java  VariablesList.java
Flow-Client/src/edit_debug_commons/: GenericConsole.java  NavBar.java
Flow-Client/src/editing/: CollabsList.java  DocTree.java  EditArea.java  EditConsole.java  EditPane.java  EditTabs.java  EditToolbar.java  EditorDocTree.java  EditorFileTree.java  EditorToolbar.java  NavBar.java  ShareWindow.java  Testing.java  UserCaret.java
Flow-Client/src/flow_debug_commons/: DocTree.java  EditArea.java  EditTabs.java  GenericConsole.java  NavBar.java
Flow-Client/src/gui/: BackButton.java  Communicator.java  CustomScrollPane.java  FlowClient.java  FlowPermission.java  GenericConsole.java  NavBar.java  PanelManager.java  RunStopBar.java
Flow-Client/src/history/: HistoryPane.java  VersionDocTree.java  VersionFileTree.java  VersionViewer.java
Flow-Client/src/images/: debugWindow.xcf  historyWindow.xcf  settingsWindow.xcf  textDoc.xcf
Flow-Client/src/login/: AuthenticationPanelManager.java  CreateAccountPane.java  LoginPane.java  LoginScreen.java  NewUserPane.java  NewUserScreen.java  UsernameBox.java
Flow-Client/src/settings/: SettingsPane.java  SettingsTabs.java
Flow-Client/src/shared/: Communicator.java  DocTree.java  EditArea.java  EditTabs.java  FileTree.java  FlowPermission.java  GenericConsole.java  HelpPanel.java  NavBar.java  RunStopBar.java
Flow-Commons/: .classpath  .project  flow.uml  readme.md
Flow-Commons/src/: CommonsTest.java  PackageSocket.java  Parcelable.java  Test.java
Flow-Commons/src/callback/: CallbackEvent.java  CallbackListener.java  DocumentCallbackEvent.java  EventPusher.java  RegisterEvent.java  TextModificationListener.java
Flow-Commons/src/compiler/: CompilableText.java  CompilationResult.java  Compiler.java  Debugger.java  FlowCompiler.java  JDKException.java  StandardPut.java
Flow-Commons/src/message/: Data.java  DocumentDeleteMessage.java  DocumentInsertMessage.java  DocumentMessage.java  Message.java
Flow-Commons/src/network/: CorruptedParcelableException.java  DataSocket.java  (+8 more)
Flow-Server/: .classpath  .project
Flow-Server/backup/: FlowDatabse.db
Flow-Server/data/: ._FlowDatabse.db7472029866724769065.tmp  .gitignore  FlowDatabse.db  FlowDatabseBackUp.db  flow-database  flow-users-database
Flow-Server/src/: ClientHandle.java  FlowServer.java  User.java
(+172 files in other folders)
