<project name="Flow" default="dist" basedir=".">
    <description>
        Flow now, commit later.
    </description>

    <property name="src_client" location="Flow-Client/src"/>
    <property name="src_commons" location="Flow-Commons/src"/>
    <property name="src_server" location="Flow-Server/src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src_commons}" destdir="${build}" classpath="Flow-Commons/lib"/>
        <javac srcdir="${src_client}" destdir="${build}"/>
        <javac srcdir="${src_server}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/Flow-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="junit" depends="compile">
        <junit printsummary="yes" haltonfailure="no">
            <classpath location="Flow-Commons/lib/" />

            <classpath location="${src_commons}" />

            <batchtest fork="yes">
                <fileset dir="${src_commons}" includes="*Test.java"/>
            </batchtest>

        </junit>
    </target>

    <target name="test" depends="dist,junit,clean"/>
</project>